<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1095.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConTurn">
   <children>
      <Button fx:id="hit" layoutX="791.0" layoutY="521.0" mnemonicParsing="false" onAction="#hitClick" prefHeight="89.0" prefWidth="228.0" text="Hit">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="stand" layoutX="791.0" layoutY="647.0" mnemonicParsing="false" onAction="#standClick" prefHeight="89.0" prefWidth="228.0" text="Stand">
         <font>
            <Font size="25.0" />
         </font></Button>
      <ImageView fx:id="p1" fitHeight="190.0" fitWidth="150.0" layoutX="363.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p2" fitHeight="190.0" fitWidth="150.0" layoutX="549.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d1" fitHeight="190.0" fitWidth="150.0" layoutX="359.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="150.0" layoutX="61.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d2" fitHeight="190.0" fitWidth="150.0" layoutX="549.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <Label fx:id="sumd" layoutX="549.0" layoutY="259.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: white;" text="##">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Label fx:id="sump" layoutX="548.0" layoutY="447.0" prefHeight="33.0" prefWidth="36.0" style="-fx-background-color: white;" text="##">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="521.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white;" text=" Balance">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="curbal" layoutX="92.0" layoutY="583.0" style="-fx-background-color: white;" text="##">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="nexplay" layoutX="747.0" layoutY="221.0" style="-fx-background-color: white;" text="Next Player ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="curplay" layoutX="747.0" layoutY="126.0" style="-fx-background-color: white;" text="Current Player">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="bustButton" layoutX="50.0" layoutY="34.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Okay">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="bustLab" layoutX="-178.0" layoutY="-127.0" prefHeight="42.0" prefWidth="314.0" style="-fx-background-color: white;" text="Player : _________ has busted, click okay for next player">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="p5" fitHeight="190.0" fitWidth="150.0" layoutX="-328.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p4" fitHeight="190.0" fitWidth="150.0" layoutX="-163.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p3" fitHeight="190.0" fitWidth="150.0" layoutX="-163.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d5" fitHeight="190.0" fitWidth="150.0" layoutX="-163.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d4" fitHeight="190.0" fitWidth="150.0" layoutX="-323.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d3" fitHeight="190.0" fitWidth="150.0" layoutX="-323.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Card Deck\Back of cards.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
