<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1095.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConBet">
   <children>
      <Button fx:id="hit" layoutX="791.0" layoutY="521.0" mnemonicParsing="false" onAction="#hitClick" prefHeight="89.0" prefWidth="228.0" text="Hit">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="stand" layoutX="791.0" layoutY="647.0" mnemonicParsing="false" onAction="#standClick" prefHeight="89.0" prefWidth="228.0" text="Stand">
         <font>
            <Font size="25.0" />
         </font></Button>
      <ImageView fitHeight="190.0" fitWidth="150.0" layoutX="363.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardimgs/Back%20of%20cards.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="150.0" layoutX="549.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardimgs/Back%20of%20cards.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="150.0" layoutX="359.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardimgs/Back%20of%20cards.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="150.0" layoutX="61.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardimgs/Back%20of%20cards.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="150.0" layoutX="549.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardimgs/Back%20of%20cards.png" />
         </image>
      </ImageView>
      <Button fx:id="bet" layoutX="207.0" layoutY="611.0" mnemonicParsing="false" onAction="#betClick" prefHeight="36.0" prefWidth="57.0" text="Bet">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="176.0" layoutY="512.0" style="-fx-background-color: white;" text="Bet Amount">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="512.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: white;" text=" Balance">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="curbal" layoutX="83.0" layoutY="576.0" style="-fx-background-color: white;" text="##">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="betamount" layoutX="159.0" layoutY="564.0" />
      <Label fx:id="curplay" layoutX="737.0" layoutY="116.0" style="-fx-background-color: white;" text="Current Player">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <Label fx:id="nexplay" layoutX="737.0" layoutY="211.0" style="-fx-background-color: white;" text="Next Player ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
